{
  "name": "spheron-mcp-plugin",
  "version": "1.0.0",
  "description": "The MCP server to interact with Spheron Network",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "spheron-mcp-plugin": "./build/index.js"
  },
  "files": ["build"],
  "scripts": {
    "prepare": "bun run build",
    "clean": "rimraf ./build",
    "build": "bun run clean && tsc && node --eval \"import('fs').then(fs => fs.chmodSync('build/index.js', '755'))\"",
    "build:watch": "tsc --watch",
    "start": "bun run build && node build/index.js",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --cache --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --cache --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,html,css,yml,yaml}\" --cache --log-level warn",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,html,css,yml,yaml}\" --cache",
    "validate": "bun run typecheck && bun run lint && bun run format:check",
    "pre-commit": "lint-staged",
    "inspector": "bunx @modelcontextprotocol/inspector build/index.js",
    "docker:build": "docker build -t spheronfdn/spheron-mcp:latest .",
    "docker:run": "docker-compose up",
    "docker:stop": "docker-compose down"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@spheron/protocol-sdk": "^1.4.1",
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "fs-extra": "^11.3.0",
    "class-validator": "^0.14.2",
    "class-transformer": "^0.5.1",
    "winston": "^3.17.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@jest/globals": "^29.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.15.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.15.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --cache --fix --max-warnings 0", "prettier --write --cache", "bash -c 'bunx tsc --noEmit'"],
    "*.{js,jsx}": ["eslint --cache --fix --max-warnings 0", "prettier --write --cache"],
    "*.{json,md,html,css,yml,yaml}": ["prettier --write --cache"],
    "package.json": ["prettier --write --cache"]
  }
}
